<view class="borrow-money-container">
  <view class="tabs">
    <view bindtap="onTabClick" class="tabs-item {{item.type == tabkey ? 'tabs-item-active' : ''}}" wx:for="{{tabList}}" wx:key="index" data-type="{{item.type}}">
      {{item.label}}
    </view>
  </view>
  <view class="placeholder"></view>
  <view class="data-list-container">
    <view class="no-order" hidden="{{dataList.length && dataList.length > 0}}">
      <image src="/images/no-order.png" class="no-order-img"></image>
      <view class="text">暂无借款记录</view>
    </view>
    <view class="data-list" wx:for="{{dataList}}" wx:key="index">
      <view class="data-content {{tabkey == 0 && 'data-content1' || ''}}">
        <span class="data-money">借款金额：{{item.total}}</span>
        <span class="data-rate">借款日利率：{{item.rate}}</span>
        <span class="data-time">借款时间：{{item.ctime}}</span>
        <span class="data-time" wx:if="{{item.status == 1}}">最迟还款时间：{{item.etime}}</span>
        <span class="data-time" wx:if="{{item.status == 0}}">还款时间：{{item.mtime}}</span>
      </view>
      <view wx:if="{{tabkey == 1}}" class="data-btn" bindtap="onModalShow" data-dialogtype="closeDialogShow" data-id="{{item.id}}">还款</view>
    </view>
    <view wx:if="{{!hasMore}}" class="no-more">没有更多了~</view>
  </view>
  <view class="bottom-container" bindtap="onModalShow" data-dialogtype="dialogShow">
    <view class="add-btn">
      <image src="/images/add-addr.png"></image>
      <view>我要借款</view>
    </view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <mp-dialog title="借款信息填写" show="{{dialogShow}}" buttons="{{[{text: ''}, {text: ''}]}}" ext-class="borrowing-dialog">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <input class="weui-input weui-input-borrowing" data-field='total' placeholder="借款金额" bindinput="onInputChange" type="number" value="{{formData.total}}"/>
      <picker class="weui-picker-borrowing" mode="date" value="{{formData.date}}" start="{{startDate}}" bindchange="onDateChange">
        <view wx:if="{{!formData.date}}">最迟还款日期</view>
        <view wx:if="{{formData.date}}">{{formData.date}}</view>
      </picker>
      <view class="btn-area">
        <button formType="reset" bindtap="onClose">取消</button>
        <button class="submit-btn" formType="submit" bindtap="onSubmit">确定</button>
      </view>
    </mp-form>
  </mp-dialog>
  <mp-dialog title="提示" show="{{closeDialogShow}}" buttons="{{buttons}}" bindbuttontap="onBorrowingClose">
    确定还款吗？
  </mp-dialog>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>