@import "/template/login/index.wxss";

page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.my-header {
  background: #FCCE09;
}
.header-btns {
  display: flex;
  margin: 25rpx 60rpx 25rpx 32rpx;
  justify-content: space-around;
  align-items: center;
}
.btns-container {
  display: flex;
}
.btns-container image {
  padding: 0 21rpx;
  width: 130rpx;
  height: 48rpx;
  box-sizing: content-box;
}
.btns-container image:first-child {
  width: 150rpx;
}
.header-btns .set {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #fff;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
}
.userinfo-avatar {
	width: 180rpx;
	height: 180rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  line-height: 36rpx;
}
.userinfo-shortDesc {
  margin-bottom: 5rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #fff;
}
.info-box .info-item {
  margin: 0 12rpx;
  padding: 11rpx 22rpx;
  height: 40rpx;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  background: #fff;
  border-radius: 4rpx;
}
.my-header .header-data-box {
  padding: 30rpx 0;
  display: flex;
  width: 100%;
}
.header-data-box .data-item {
  flex: 1;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.header-data-box .data-item:not(:last-child)::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  display: inline-block;
  width: 2rpx;
  height: 30rpx;
  background: #fff;
  transform: translateY(-50%);
}
.data-item .data-item-name {
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
}
.data-item .data-item-value {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #333;
}

.asset {
  display: flex;
  border-top: 1px solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.asset .item {
  display: flex;
  flex-direction: column;
  width:187rpx;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color:#333;
}
.asset .right {
  border-left: 1px solid #eee;
}

.version {
  width:100vw;
	font-size: 24rpx;
	text-align: center;
  padding: 32rpx;
}

.item-title {
  padding: 28rpx 60rpx;
  display: flex;
  width: 100%;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  box-sizing: border-box;
}
.order-shortcut {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.order-shortcut .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 120rpx;
  align-items: center;
}
.order-shortcut .item .dot {
  position: absolute;
  right: 20rpx;
  top: -8rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 7rpx;
  line-height: 32rpx;
  font-size: 18rpx;
  border-radius: 32rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 66rpx;
  height: 66rpx;
  /* margin-left: 45rpx; */
}

.moments-list {
  padding: 0 60rpx 30rpx;
  width: 100%;
}
.moments-list .moments-header {
  padding: 10rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #DDD;
  line-height: 30rpx;
}
.moments-list video {
  margin: 10rpx 0;
  width: 100%;
}
.moments-list .pics-container {
  width: 100%;
}
.pics-container image {
  display: inline-block;
  margin: 10rpx 10rpx 0 0;
  width: calc(100% / 3);
  height: 200rpx;
}
.pics-container image:nth-child(3n + 3) {
  margin-right: 0;
}

.order-shortcut .item .text {
  margin-top: 19rpx;
  font-size: 24rpx;
  color: #999;
}
.to-authorize{
  padding: 0rpx;
  margin: 0rpx;
  background: none;
  border: none;
  height: auto;
  line-height: auto;
}
/* 绑定手机号 */
.bind-phone-number{
  margin: 20rpx;
  width: 100%;
}
/* flex重新构建菜单 */
.menu-item {
  width: 100vw;
  height: 104rpx;
  padding: 0 32rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  font-size:34rpx;
  color:#333;
  line-height:104rpx;
}
.menu-item .r {
  font-size:32rpx;
  color:#999;
  line-height:104rpx;
}
.menu-item .next {
  width: 40rpx;
  height: 40rpx;
}
.menu-item button {
  margin: 0;
}
.space {
  width: 100vw;
  height: 20rpx;
  background: #F4F5F9;
}
.line {
  width:718px;
  height:1px;
  background:#EEEEEE;
  margin-left: 32rpx;
}