/* pages/my-accountant/index.wxss */

.my-accountant-container {
  width: 100%;
  height: 100vh;
}

.header {
  position: relative;
  margin: 100rpx auto 0;
  width: 84%;
  height: 250rpx;
  background: #FCCE09;
  border-radius: 10rpx;
}
.header .user-avatar {
  position: absolute;
  top: -60rpx;
  left: 50%;
  width: 180rpx;
  height: 180rpx;
  border: 1px solid #FCCE09;
  border-radius: 50%;
  transform: translate(-50%);
}
.header .coin-box {
  position: absolute;
  left: 50%;
  bottom: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #333;
  transform: translate(-50%);
}
.header .coin-box image {
  width: 40rpx;
  height: 40rpx;
}
.header .coin-box span {
  padding: 0 10rpx 0 20rpx;
  font-weight: 400;
}

.list {
  margin-top: 28rpx;
}
.list .menu-item {
  margin: 0 62rpx 0 65rpx;
  padding: 34rpx 0 34rpx 0;
  display: flex;
  border-bottom: 1rpx solid #f3f3f3;
  justify-content: space-between;
  align-items: center;
}
.menu-item .l {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
}
.menu-item .l image {
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.menu-item .right {
  width: 20rpx;
  height: 20rpx;
}