/* subpackages/other-info/index.wxss */
@import "/template/login/index.wxss";

page,view,image,input {
  display: block;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.my-header {
  width: 100vw;
  background: #FCCE09;
}
.header-btns {
  display: flex;
  margin: 25rpx 60rpx 25rpx 32rpx;
  justify-content: flex-end;
  align-items: center;
}

.header-btns .remark {
  display: flex;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #fff;
}
.header-btns image {
  margin-right: 13rpx;
  width: 40rpx;
  height: 40rpx;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
}
.userinfo-avatar {
	width: 180rpx;
	height: 180rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  line-height: 36rpx;
}
.userinfo-remark {
  margin-left: 5rpx;
  font-size: 36rpx;
}
.userinfo-shortDesc {
  margin-bottom: 5rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #fff;
}
.info-box .info-item {
  margin: 0 12rpx;
  padding: 11rpx 22rpx;
  height: 40rpx;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  background: #fff;
  border-radius: 4rpx;
}
.my-header .header-data-box {
  padding: 30rpx 0;
  display: flex;
  width: 100%;
}
.header-data-box navigator {
  flex: 1;
}
.header-data-box .data-item {
  flex: 1;
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.header-data-box navigator:not(:last-child) .data-item::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  display: inline-block;
  width: 2rpx;
  height: 30rpx;
  background: #fff;
  transform: translateY(-50%);
}
.data-item .data-item-name {
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
}
.data-item .data-item-value {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #333;
}

.item-title {
  padding: 28rpx 60rpx;
  display: flex;
  width: 100%;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  box-sizing: border-box;
}

.moments-list {
  margin: 0 60rpx 20rpx;
  padding-bottom: 20rpx;
  width: calc(100% - 120rpx);
  border-bottom: 1rpx solid #f3f3f3;
}
.moments-list .moments-header {
  padding: 10rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #DDD;
  line-height: 30rpx;
}
.moments-list video {
  margin: 10rpx 0;
  width: 100%;
}
.moments-list .pics-container {
  width: 100%;
}
.pics-container image {
  display: inline-block;
  margin: 10rpx 10rpx 0 0;
  width: calc(100% / 3);
  height: 200rpx;
}
.pics-container image:nth-child(3n + 3) {
  margin-right: 0;
}
.no-more {
  padding-bottom: 125rpx;
  font-size: 26rpx;
  color: #999;
}

.footer-btns {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 16rpx 30rpx;
  width: calc(100% - 60rpx);
  height: 98rpx;
  background: #fff;
  box-shadow: 0 -2rpx 4rpx 0 rgba(160, 160, 160, 0.25);
  justify-content: space-between;
  z-index: 999;
}
.footer-btns .line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rpx;
  box-shadow: 0 -2rpx 4rpx 0 rgba(160, 160, 160, 0.25);
}
.footer-btns .btn {
  width: 270rpx;
  height: 66rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  background: #FCCE09;
  border-radius: 33rpx;
  text-align: center;
  line-height: 66rpx;
}

.space {
  width: 100vw;
  height: 20rpx;
  background: #F4F5F9;
}

.remark-dialog .weui-dialog__bd {
  margin: 12px 0 0 0;
}
.remark-dialog .weui-dialog__bd .weui-input-remark {
  height: 75rpx;
  line-height: 75rpx;
  border: 1px solid rgba(204, 204, 204, 0.5);
  border-radius: 5px;
}
.remark-dialog .hint {
  font-size: 12px;
  color: #e64340;
  padding: 20rpx 0;
}
.remark-dialog .placeholder {
  margin-top: 36rpx;
  height: 64px;
}
.remark-dialog .btn-area {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  z-index: 999;
}
.remark-dialog .btn-area button {
  width: 50%;
  height: 64px;
  line-height: 64px;
  font-weight: 600;
  background: none;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-radius: 0;
}
.remark-dialog .btn-area button::after {
  border: none;
  border-radius: 0;
}
.remark-dialog .btn-area .submit-btn {
  color: #576B95;
  border-left: 1px solid rgba(0, 0, 0, .1);
}
.remark-dialog .weui-dialog__ft {
  display: none;
}