<!--subpackages/other-info/index.wxml-->
<view class="container">
  <view class="my-header">
    <view class="header-btns">
      <div class="remark" bindtap="onEditRemark">
        <image src="/images/edit.png" />
        修改备注
      </div>
    </view>
    <view wx:if="{{userInfo}}" class="userinfo">
      <image wx:if="{{userInfo.avatar}}" class="userinfo-avatar" src="{{ userInfo.avatar }}" background-size="cover"></image>
      <view class="userinfo-nickname" style="color: {{haslend && '#32CD32' || hasborrow && '#EE0000' || '#fff'}}">
        {{ userInfo.nick_name }}
        <text class="userinfo-remark" wx:if="{{userInfo.c_name}}">({{userInfo.c_name}})</text>
      </view>
      <text wx:if="{{userInfo.short_desc}}" class="userinfo-shortDesc">{{ userInfo.short_desc }}</text>
      <div class="info-box">
        <div class="info-item">{{ userInfo.genderName }}</div>
        <div class="info-item">{{ userInfo.city }}</div>
        <div wx:if="{{userInfo.collegeName}}" class="info-item">{{ userInfo.collegeName }}</div>
      </div>
    </view>
    <div class="header-data-box">
      <!-- <div class="data-item">
        <div class="data-item-name">获赞</div>
        <div class="data-item-value">-</div>
      </div> -->
      <!-- <navigator url="/subpackages/friends/index?type=0"> -->
        <div class="data-item">
          <div class="data-item-name">关注</div>
          <div class="data-item-value">{{ userInfo.following }}</div>
        </div>
      <!-- </navigator> -->
      <!-- <navigator url="/subpackages/friends/index?type=1"> -->
        <div class="data-item">
          <div class="data-item-name">粉丝</div>
          <div class="data-item-value">{{ userInfo.followers }}</div>
        </div>
      <!-- </navigator> -->
    </div>
  </view>

  <view class="moments-list" wx:for="{{momentsList}}" wx:key="id">
    <view class="moments-header">
      <text class="create-time">{{item.createtimeStr}}</text>
      <text class="opentype">{{item.opentypeName}}</text>
    </view>
    <parser html="{{item.content}}" />
    <video wx:if="{{item.video}}" src="{{item.video}}" />
    <view class="pics-container">
      <image wx:if="{{pic}}" wx:for="{{item.pics}}" wx:key="index" wx:for-item="pic" src="{{pic}}" bindtap="handleGalleryPreview" data-urls="{{item.pics}}" data-index="{{index}}" />
    </view>
  </view>
  <view wx:if="{{!hasMore}}" class="no-more">没有更多了~</view>

  <view class="space"></view>
  <cover-view class="footer-btns">
    <cover-view class="line"></cover-view>
    <cover-view class="btn" bindtap="onMomentFocus">{{followed ? '取消关注' : '关注'}}</cover-view>
    <cover-view class="btn" bindtap="onTalk">私聊</cover-view>
  </cover-view>

  <mp-dialog title="备注填写" show="{{dialogShow}}" buttons="{{[{text: ''}, {text: ''}]}}" ext-class="remark-dialog" mask-closable="{{false}}">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <input class="weui-input weui-input-remark" data-field='commentname' placeholder="输入备注" bindinput="onInputChange" type="number" value="{{formData.total}}"/>
      <view class="placeholder"></view>
      <view class="btn-area">
        <button formType="reset" bindtap="onClose">取消</button>
        <button class="submit-btn" formType="submit" bindtap="onSubmit">确定</button>
      </view>
    </mp-form>
  </mp-dialog>
</view>
