.container{
    width: 100%;
}
.status-box {
    display: flex;
    padding: 0 30rpx;
    width: 100%;
    height: 88rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f3f3f3;
    line-height: 88rpx;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.status-box .status-label {
    position: relative;
    width: 150rpx;
    height: 100%;
    font-size: 30rpx;
    color: #333;
    text-align: center;
    box-sizing: border-box;
}
.status-box .status-label.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    display: inline-block;
    width: 60rpx;
    height: 4rpx;
    background: #fcce09;
    transform: translate(-50%);
}
.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list{
    width: 100%;
}
.order-list .a-order{
    width: 100%;
    background-color: #fff;
}
.a-order .weui-cell {
    padding: 32rpx 60rpx;
}
.a-order .weui-cell__bd {
    font-size: 24rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #333333;
    line-height: 36rpx;
}
.a-order .weui-cell__ft {
    font-size: 24rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    color: #999;
    line-height: 36rpx;
}
.a-order .goods-info,
.goods-img-container{
    width: 630rpx;
    margin-left: 60rpx;
    border-top: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}
.goods-price {
  margin: 0 60rpx 20rpx;
  width: 630rpx;
  font-size: 26rpx;
  text-align: right;
}
.goods-price .p {
  font-size: 30rpx;
  color: #ED1616;
}
.goods-price .unit {
    font-size: 22rpx;
    color: #ED1616;
  }
.goods-info .img-box {
    margin-right: 30rpx;
    width: 150rpx;
    height: 150rpx;
    background-color: #f7f7f7;
    border-radius: 10rpx;
    overflow: hidden;
}
.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img{
    width: 150rpx;
    height: 150rpx;
}
.goods-info .goods-des{
    font-size:26rpx;
    color:#000000;
}
.goods-img-container {
    height: 215rpx;
    box-sizing: border-box;
    white-space: nowrap;
}
.goods-img-container .img-box {
    display: inline-block;
    margin-right: 20rpx;
    width: 150rpx;
    height: 150rpx;
    background-color: #f7f7f7;
    border-radius: 10rpx;
    overflow: hidden;
}
.price-box {
    margin-bottom: 30rpx;
    padding: 0 60rpx 30rpx;
    width: 630rpx;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1rpx solid #f3f3f3;
}
.price-box .btn {
    width: 166rpx;
    height: 50rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 50rpx;
    border: 1rpx solid #ccc;
    border-radius: 25rpx;
    margin-left: 20rpx;
    font-size: 26rpx;
}
.price-box .shippingsn {
    position: absolute;
    left: 30rpx;
    line-height: 60rpx;
}
.price-box .active {
    border: 1px solid #e64340;
    color: #e64340;
}
.remark {
  color:#e64340;
  margin-bottom: 20rpx;
}

/* 模态框 */
  
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
   }
     
   .modal-dialog {
    box-sizing:border-box;
    width: 85%;
    padding:30rpx;
    overflow: hidden;
    position: fixed;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 9999;
    background: white;
    border-radius: 5rpx;
    display: flex;
    text-align: center;
   }

.sninput{
    border: 1rpx solid #ccc;
    height: 100%;
    text-align: center;
    flex: 3
}
.btn-wni{
    border: 1rpx solid #ccc;
    padding: 0 10rpx;
    margin-left: 10rpx;
    flex:1
}