<import src="/template/login/index.wxml" />

<!--pages/moments/index.wxml-->
<view class="container">
  <!-- <cover-view style="height: 84rpx; position: fixed; top: 0;"> -->
    <view class="header-tabs">
    <view class="tabs-item {{tabKey == 1 && 'tabs-item-selected'}}" bindtap="onTabsClick" data-type="1">关注</view>
    <view class="tabs-item {{tabKey == 2 && 'tabs-item-selected'}}" bindtap="onTabsClick" data-type="2">推荐</view>
    <view class="tabs-item {{tabKey == 0 && 'tabs-item-selected'}}" bindtap="onTabsClick" data-type="0">最新</view>
  </view>
  <!-- </cover-view> -->
  <view class="moments-list {{index == 0 && 'moments-list-first'}}" wx:for="{{momentsList}}" wx:key="id">
    <view class="moments-header-data">
      <image src="{{item.avatar}}" />
      <view class="right">
        <text class="school-name">{{item.college_name ? '来自' + item.college_name : ''}}</text>
        <text class="nick-name">{{item.nick_name}}</text>
        <text class="create-time">{{item.createtimeStr}}</text>
      </view>
    </view>
    <parser html="{{item.content}}" />
    <video wx:if="{{item.video}}" src="{{item.video}}" />
    <view class="pics-container">
      <image wx:if="{{pic}}" wx:for="{{item.pics}}" wx:key="index" wx:for-item="pic" src="{{pic}}" bindtap="handleGalleryPreview" data-urls="{{item.pics}}" data-index="{{index}}" />
    </view>
    <view class="location" wx:if="{{item.city_name}}">
      <image src="/images/location1.png" />
      {{item.city_name}}
    </view>
    <view class="footer-btns">
      <view class="btns-item" bindtap="onLike" data-id="{{item.id}}" data-thumbed="{{item.thumbed}}">
        <image src="/images/icon-like.png" />
        {{item.thumbs}}
      </view>
      <view class="btns-item" bindtap="onMessageClick" data-id="{{item.id}}">
        <image src="/images/icon-message.png" />
        {{item.comments}}
      </view>
    </view>
    <view class="comment-list" wx:if="{{item.open}}">
      <view class="comment-item" wx:for="{{item.commentList}}" wx:key="index" wx:for-item="comment" bindtap="onReplyComment" data-fromuid="{{comment.fromUid}}" data-fromnick="{{comment.fromNick}}" data-topicid="{{item.id}}">
        <span class="user-name">
          {{comment.fromNick}}
          <span wx:if="{{comment.toUid}}">
            <span class="text">回复</span>{{comment.toNick}}
          </span>: 
        </span>
        {{comment.content}}
      </view>
      <view class="view-more" wx:if="{{item.commentList && item.comments > item.commentList.length}}" bindtap="getMoreComments" data-topicid="{{item.id}}" data-page="{{item.commentPage}}">查看更多>></view>
    </view>
  </view>
  <view class="no-more" wx:if="{{!hasMore}}">没有更多了～</view>
</view>
<view class="message-box" wx:if="{{messageOpen}}" style="padding-bottom: calc({{tabBottom}}px + 25rpx); bottom: {{keyboardHeight}}px">
  <view class='input' bindtap="bindfocus">
    <textarea 
      class="inputArea"
      focus="{{focus}}"
      adjust-position="{{false}}"
      fixed="{{true}}"
      cursor-spacing="{{25}}"
      disable-default-padding="{{true}}"
      bindinput="bindKeyInput"
      bindfocus="bindfocus"
      bindblur="bindblur"
      bindkeyboardheightchange="bindkeyboardheightchange"
      value="{{inputValue}}"
      placeholder="{{toUserId ? '回复' + toUserName : '评论'}}"/>
  </view>
  <view class='send' bindtap='onSendMessage'>发送</view>
</view>

<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />