<!--pages/home-page/index.wxml-->
<view class="container">
  <view class="go-back-ball" bindtap="goBack" wx:if="{{schoolList}}">返回</view>
  <view class="search-box" wx:if="{{schoolList}}">
    <view class="btn" wx:if="{{!inputSearchShow}}" bindtap="onSearchInput" data-type="{{true}}">搜索</view>
    <view class="search" wx:else>
      <input type="text" placeholder="输入搜索关键词" value="{{inputValue}}" bindinput="bindinput"></input>
      <image src="/images/icon/search.png" ></image>
      <div class="search-btn" bindtap="onSearch">搜索</div>
      <!-- <image class="close-btn" src="/images/icon/close1.svg" bindtap="onSearchInput" data-type="{{false}}"></image> -->
    </view>
  </view>
  <view class="map-container">
    <div class="bg-box"></div>
    <div class="out" wx:if="{{!schoolList}}">
      <div class="ball-line"></div>
      <div class="ball">
        <li wx:for="{{list}}" class="{{item.class}}" wx:key="key" style="{{item.style}}">
          <div bindtap="onCityTap" data-type="{{item.cityName}}">{{item.cityName}}</div>
        </li>
      </div>
    </div>
    
    <div class="school-box" wx:else style="min-width: {{schoolList.length <= 10 && '100%' || schoolList.length <= 20 && '200%' || '350%'}}">
      <li wx:for="{{schoolList}}" class="school-item" wx:key="id" style="{{item.style}}" bindtap="onSchoolTap" data-id="{{item.id}}" data-name="{{item.name}}">
        <p>{{item.name}}</p>
      </li>
    </div>
  </view>
  <view class="footer">
    <view class="category-header">
      <view class="category-header-left" bindtap="onLocation">
        <image class="image" src="/images/homePage/location.png" />
        <span>定位同省</span>
      </view>
      <view class="category-header-right" bindtap="getMySchoolProduct">
        <image class="image" src="/images/homePage/pptx.png" />
        <span>匹配同校</span>
      </view>
    </view>
    <view class="category-container">
      <view class="category-item" wx:for="{{categories}}" wx:key="id" bindtap="tabClick" data-type="{{item.type}}" id="{{item.id}}">
        <image class="image" mode="aspectFill" src="{{item.icon}}" alt="" />
        <p class="text">{{item.name}}</p>
      </view>
    </view>
  </view>
</view>
