<!--pages/home-page/index.wxml-->
<view class="container">
  <view class="map-container">
    <!-- <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas> -->
    <!-- <map
      class="map"
      polygons="{{polygons}}"
      latitude="{{location.latitude}}"
      longitude="{{location.longitude}}"
      scale="3"
      bindtap="getMapData"
    ></map> -->
    <div class="out">
      <!-- <div class="ball" style="transform: rotateY({{numm}}deg)"> -->
      <div class="ball">
        <li wx:for="{{list}}" class="{{item.class}}" wx:key="key" style="{{item.style}}">{{item.cityName}}</li>
      </div>
    </div>
  </view>
  <view class="footer">
    <view class="types-header">
      <view class="types-header-left">
        <image class="image" src="/images/homePage/location.png" />
        <span>定位同城</span>
      </view>
      <view class="types-header-right">
        <image class="image" src="/images/homePage/pptx.png" />
        <span>匹配同校</span>
      </view>
    </view>
    <view class="types-container">
      <view class="type-item" wx:for="{{types}}" wx:key="type" bindtap="toDetailsTap" data-type="{{item.type}}">
        <image class="image" src="/images/homePage/{{item.type}}.png" alt="" />
        <p class="text">{{item.name}}</p>
      </view>
    </view>
  </view>
</view>
