/* pages/home-page/index.wxss */
.container {
  width: 100%;
}

.container .go-back-ball {
  position: fixed;
  top: 35rpx;
  left: 65rpx;
  font-size: 30rpx;
  color: #FCCE09;
  z-index: 500;
}
.container .search-box {
  position: fixed;
  top: 35rpx;
  left: 165rpx;
  z-index: 99;
}
.search-box .btn {
  margin-top: -5rpx;
  width: 140rpx;
  height: 50rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  background: #FCCE09;
  border-radius: 6rpx;
  text-align: center;
  line-height: 50rpx;
}
.search-box .search {
  position: relative;
  margin-top: -5rpx;
  height: 50rpx;
}
.search input {
  border: 1rpx solid #FCCE09;
  width: 420rpx;
  height: 50rpx;
  border-radius: 4rpx;
  padding-left: 80rpx;
  font-size: 28rpx;
  background: rgba(148, 149, 154, 1);
}
.search image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 10rpx;
  left: 28rpx;
  z-index: 99;
}
.search .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 160rpx;
  height: 52rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333333;
  background: #FCCE09;
  border-radius: 6rpx;
  text-align: center;
  line-height: 58rpx;
  box-sizing: border-box;
  z-index: 99;
}
.search .close-btn {
  left: 510rpx;
}

.container .map-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 410rpx - 10rpx);
  background: rgba(148, 149, 154, 1);
  /* background: url('../../images/homePage/bg.png') no-repeat 100% 100%; */
  perspective: 1500px;
  /* 设置景深，这个是3D效果最重要的属性，如果没有，就不会出现3D效果 */
  transform-style: preserve-3d;
  /* 让子元素保持 3D 效果 */
  overflow: auto;
}

.map-container .bg-box {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url('https://yiku-oss.alimom.cn/yiku1.png'); */
  background-size: 750rpx;
}
.map-container .bg-box .ball-bg {
  width: 100%;
  height: 100%;
}
.out {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(850rpx);
  /* translateZ使用out元素延Z轴移动-800px，相应地可以看到变小效果，如果是正数，会变大 */
}

.ball {
  width: 700rpx;
  height: 650rpx;
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  transform-style: preserve-3d;
  animation: rotate 18s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@media screen and (max-height: 595px) {
  .container .map-container .ball {
    top: -30rpx;
  }
}
@media screen and (min-height: 700px) {
  .container .map-container .ball {
    top: 80rpx;
  }
}

.ball li {
  position: absolute;
  height: 160rpx;
  background: rgba(148, 149, 154, 1);
  /* background: red; */
}
.ball li:nth-child(n+1):nth-child(-n+4) {
  width: 150rpx;
}
.ball li:nth-child(n+5):nth-child(-n+9) {
  width: 340rpx;
}
.ball li:nth-child(n+10):nth-child(-n+16) {
  width: 280rpx;
}
.ball li:nth-child(n+17):nth-child(-n+26) {
  width: 200rpx;
}
.ball li:nth-child(n+27):nth-child(-n+33) {
  width: 280rpx;
}
.ball li:nth-child(n+34):nth-child(-n+38) {
  width: 340rpx;
}
.ball li:nth-child(n+39):nth-child(-n+43) {
  width: 150rpx;
}
.ball li div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8rpx;
  min-width: 80rpx;
  height: 25rpx;
  font-size: 26rpx;
  color: rgba(252, 206, 9, 1);
  background: rgba(148, 149, 154, 0.9);
  border: 1rpx solid rgba(252, 206, 9, 1);
  border-radius: 7rpx;
  line-height: 25rpx;
  text-align: center;
  z-index: 555;
}

.ball .city24 {
  transform: translateZ(-45.5px) rotateY(14.451326206513048rad) rotateX(0rad) !important;
}

.map-container .school-box {
  padding: 80rpx 0 50rpx;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 350%;
  /* height: 100%; */
  /* background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1451072745,1416934682&fm=26&gp=0.jpg'); */
  background: url('https://yiku-oss.alimom.cn/yiku1.png');
  background-size: 750rpx auto;
}

.school-box .school-item {
  float: left;
  font-size: 24rpx;
  color: #fff;
  white-space: nowrap;
}
.school-box .school-item p::before {
  content: '';
  display: inline-block;
  margin: 2rpx 10rpx;
  width: 14rpx;
  height: 14rpx;
  background: #6CFA87;
  border-radius: 50%;
}

.map-container .map {
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  width: 100%;
  height: 410rpx;
  background: rgba(148, 149, 154, 1);
  z-index: 500;
}
.footer .category-header {
  padding: 25rpx 50rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #FCCE09;
}
.category-header .category-header-left, .category-header .category-header-right {
  display: flex;
  align-items: center;
}
.category-header .image {
  margin: 0 2rpx;
  width: 24rpx;
  height: 24rpx;
}
.footer .category-container {
  display: flex;
  width: 100%;
  height: 310rpx;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}
.category-container .category-item {
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  flex-wrap: wrap;
  width: 25%;
}
.category-item .image {
  width: 50rpx;
  height: 50rpx;
}
.category-item .text {
  padding: 23rpx 0;
  font-size: 24rpx;
}
