/* subpackages/friends/index.wxss */
page, view, image, input {
  display: block;
  box-sizing: border-box;
}

.container {
  /* padding-top: 84rpx; */
  display: block;
  min-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
}

.header-tabs {
  /* position: fixed; */
  top: 0;
  padding: 25rpx 70rpx 0;
  display: flex;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #f3f3f3;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.header-tabs .tabs-item {
  flex: 1;
  display: flex;
  position: relative;
  padding: 4rpx 30rpx 22rpx;
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
  justify-content: center;
  align-items: center;
}
.header-tabs .tabs-item-selected::before {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 120rpx;
  height: 4rpx;
  background: #FCCE09;
  border-radius: 2rpx;
  transform: translate(-50%);
}

.search {
  margin: 30rpx auto 45rpx;
  position: relative;
  width: 630rpx;
  height: 60rpx;
}
.search input {
  border: 1rpx solid #e3e3e3;
  width: 630rpx;
  height: 60rpx;
  border-radius: 4rpx;
  padding-left: 80rpx;
  font-size: 28rpx;
}
.search image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 14rpx;
  left: 28rpx;
  z-index: 99;
}
.search .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 160rpx;
  height: 60rpx;
  font-size: 24rpx;
  color: #999;
  background: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 4rpx;
  text-align: center;
  line-height: 58rpx;
  box-sizing: border-box;
  z-index: 99;
}

.user-item {
  display: flex;
  padding: 15rpx 60rpx;
}
.user-item .user-avart {
  margin-right: 20rpx;
  width: 88rpx;
  height: 88rpx;
  background: #e5e5e5;
  border-radius: 50%;
}
.user-item .user-info {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
}
.user-item .user-info .user-name {
  font-size: 26rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333;
}
.user-item .user-info .user-desc {
  font-size: 22rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #DDDDDD;
}
.user-item .status-box {
  margin-left: auto;
  display: flex;
  width: 120rpx;
  height: 46rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #333333;
  background: #f3f3f3;
  border-radius: 4rpx;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.weui-actionsheet__cell_warn {
  color: #FCCE09;
}